<html>

<head>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
  <style>
    body {
      display: flex;
      min-height: 100vh;
      flex-direction: column;
    }

    main {
      flex: 1 0 auto;
    }

    body {
      background: #fff;
    }

    .input-field input[type=date]:focus + label,
    .input-field input[type=text]:focus + label,
    .input-field input[type=email]:focus + label,
    .input-field input[type=password]:focus + label {
      color: #e91e63;
    }

    .input-field input[type=date]:focus,
    .input-field input[type=text]:focus,
    .input-field input[type=email]:focus,
    .input-field input[type=password]:focus {
      border-bottom: 2px solid #e91e63;
      box-shadow: none;
    }
  </style>
</head>

<body>
  <div class="section"></div>
  <main>
    <center>
      <img class="responsive-img" style="width: 100px;" src="{{ url_for('static',filename='img/welcome 1.png') }}" />
      <div class="section"></div>

      <h5 class="indigo-text">Reset Your Password</h5>
      <div class="section"></div>

      <div class="container">
        <div class="z-depth-1 grey lighten-4 row" style="display: inline-block; padding: 32px 48px 0px 48px; border: 1px solid #EEE;">

          <form class="col s12" method="POST" action="/new_pass">
            <div class='row'>
              <div class='col s6'>
              </div>
            </div>

            <!--passward-->
            <div class="row">
            <div class="input-field col s12 ">
                <input required id="password" name="password"  type="password" class="validate">
                <label for="password">Password</label>
              </div>
              <!--conform pass-->
              <div class="row">
              <div class="input-field col s12 ">
                <input required id="confirm_password" type="password" class="validate">
                <label for="confirm_password">Confirm password</label>
              </div>
              </div>
            </div>
            
            <center>
              <div class='row'>
                <button type='submit' name='btn_login' class='col s12 btn btn-large waves-effect indigo'>RESET</button>
              </div>
            </center>
          </form>
        </div>
      </div>
      <a href="#!">help??</a>
    </center>

    <div class="section"></div>
    <div class="section"></div>
  </main>

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>
  <script type="text/javascript" src="assets/js/init.js"></script>
</body>

</html>